<!DOCTYPE html>
<html lang="uk">
  <head>
    <title>Map</title>
        
    <link rel="stylesheet" href="{{ url_for('static', filename='style_analytics_map.css') }}">
  </head>

  <body>
    <header>
      {% include 'navbar.html' %}
    </header>

    <?xml version="1.0" encoding="UTF-8"?>
    <svg baseprofile="tiny" fill="#6f9c76" width="900" stroke="#ffffff" stroke-linecap="round" stroke-linejoin="round" stroke-width=".5" version="1.2" viewbox="0 0 1000 669" xmlns="http://www.w3.org/2000/svg">
      <g id="features">
        <path id="UA43" class="openModal" name="Avtonomna Respublika Krym" style="fill: {{ danger_data['Avtonomna Respublika Krym'] }}" d="{{ coordinates['Avtonomna Respublika Krym'] }}">
        </path>
        <path id="UA05" class="openModal" name="Vinnytska" style="fill: {{ danger_data['Vinnytska'] }}" d="{{ coordinates['Vinnytska'] }}">
        </path>
        <path id="UA07" class="openModal" name="Volynska" style="fill: {{ danger_data['Volynska'] }}" d="{{ coordinates['Volynska'] }}">
        </path>
        <path id="UA12" class="openModal" name="Dnipropetrovska" style="fill: {{ danger_data['Dnipropetrovska'] }}" d="{{ coordinates['Dnipropetrovska'] }}">
        </path>
        <path id="UA14" class="openModal" name="Donetska" style="fill: {{ danger_data['Donetska'] }}" d="{{ coordinates['Donetska'] }}">
        </path>
        <path id="UA18" class="openModal" name="Zhytomyrska" style="fill: {{ danger_data['Zhytomyrska'] }}" d="{{ coordinates['Zhytomyrska'] }}">
        </path>
        <path id="UA21" class="openModal"name="Zakarpatska" style="fill: {{ danger_data['Zakarpatska'] }}" d="{{ coordinates['Zakarpatska'] }}">
        </path>
        <path id="UA23" class="openModal" name="Zaporizka" style="fill: {{ danger_data['Zaporizka'] }}" d="{{ coordinates['Zaporizka'] }}">
        </path>
        <path id="UA26" class="openModal" name="Ivano-Frankivska" style="fill: {{ danger_data['Ivano-Frankivska'] }}" d="{{ coordinates['Ivano-Frankivska'] }}">
        </path>
        <path id="UA30" class="openModal" name="Kyivska" style="fill: {{ danger_data['Kyivska'] }}" d="{{ coordinates['Kyivska'] }}">
        </path>
        <path id="UA32" class="openModal" name="Kyiv" style="fill: {{ danger_data['Kyiv'] }}" d="{{ coordinates['Kyiv'] }}">
        </path>
        <path id="UA35" class="openModal" name="Kirovohradska" style="fill: {{ danger_data['Kirovohradska'] }}" d="{{ coordinates['Kirovohradska'] }}">
        </path>
        <path id="UA09" class="openModal" name="Luhanska" style="fill: {{ danger_data['Luhanska'] }}" d="{{ coordinates['Luhanska'] }}">
        </path>
        <path id="UA46" class="openModal" name="Lvivska" style="fill: {{ danger_data['Lvivska'] }}"  d="{{ coordinates['Lvivska'] }}">
        </path>
        <path id="UA48" class="openModal" name="Mykolaivska" style="fill: {{ danger_data['Mykolaivska'] }}"  d="{{ coordinates['Mykolaivska'] }}">
        </path>
        <path id="UA51" class="openModal" name="Odeska" style="fill: {{ danger_data['Odeska'] }}" d="{{ coordinates['Odeska'] }}">
        </path>
        <path id="UA53" class="openModal" name="Poltavska" style="fill: {{ danger_data['Poltavska'] }}" d="{{ coordinates['Poltavska'] }}">
        </path>
        <path id="UA56" class="openModal" name="Rivnenska" style="fill: {{ danger_data['Rivnenska'] }}" d="{{ coordinates['Rivnenska'] }}">
        </path>
        <path id="UA59" class="openModal" name="Sumska" style="fill: {{ danger_data['Sumska'] }}" d="{{ coordinates['Sumska'] }}">
        </path>
        <path id="UA61" class="openModal" name="Ternopilska" style="fill: {{ danger_data['Ternopilska'] }}" d="{{ coordinates['Ternopilska'] }}">
        </path>
        <path id="UA63" class="openModal" name="Kharkivska" style="fill: {{ danger_data['Kharkivska'] }}" d="{{ coordinates['Kharkivska'] }}">
        </path>
        <path id="UA65" class="openModal" name="Khersonska" style="fill: {{ danger_data['Khersonska'] }}" d="{{ coordinates['Khersonska'] }}">
        </path>
        <path id="UA68" class="openModal" name="Khmelnytska" style="fill: {{ danger_data['Khmelnytska'] }}" d="{{ coordinates['Khmelnytska'] }}">
        </path>
        <path id="UA71" class="openModal" name="Cherkaska" style="fill: {{ danger_data['Cherkaska'] }}" d="{{ coordinates['Cherkaska'] }}">
        </path>
        <path id="UA77" class="openModal" name="Chernivetska" style="fill: {{ danger_data['Chernivetska'] }}" d="{{ coordinates['Chernivetska'] }}">
        </path>
        <path id="UA74" class="openModal" name="Chernihivska" style="fill: {{ danger_data['Chernihivska'] }}" d="{{ coordinates['Chernihivska'] }}">
        </path>
      </g>

      <g id="points">
        <circle class="44.78553817544005|23.038043834624432" cx="90.9" cy="610.1" id="0">
        </circle>
        <circle class="47.978553371828326|32.049359242090034" cx="545.5" cy="376.5" id="1">
        </circle>
        <circle class="51.96982236731367|39.25841156806253" cx="909.1" cy="63.2" id="2">
        </circle>
      </g>

      <g id="label_points">
        <circle class="Avtonomna Respublika Krym" cx="651.6" cy="579.6" id="UA43">
        </circle>
        <circle class="Vinnytska" cx="377.1" cy="307" id="UA05">
        </circle>
        <circle class="Volynska" cx="182.2" cy="126.2" id="UA07">
        </circle>
        <circle class="Dnipropetrovska" cx="654.6" cy="365.4" id="UA12">
        </circle>
        <circle class="Donetska" cx="829.9" cy="372.1" id="UA14">
        </circle>
        <circle class="Zhytomyrska" cx="359.9" cy="168.9" id="UA18">
        </circle>
        <circle class="Zakarpatska" cx="103" cy="342.8" id="UA21">
        </circle>
        <circle class="Zaporizka" cx="724.3" cy="427.8" id="UA23">
        </circle>
        <circle class="Ivano-Frankivska" cx="171.5" cy="320.4" id="UA26">
        </circle>
        <circle class="Kyivska" cx="454.3" cy="233" id="UA30">
        </circle>
        <circle class="Kirovohradska" cx="562.9" cy="343.7" id="UA35">
        </circle>
        <circle class="Luhanska" cx="895.2" cy="300.8" id="UA09">
        </circle>
        <circle class="Lvivska" cx="134.2" cy="240.8" id="UA46">
        </circle>
        <circle class="Mykolaivska" cx="533.1" cy="433.3" id="UA48">
        </circle>
        <circle class="Odeska" cx="466.1" cy="450.5" id="UA51">
        </circle>
        <circle class="Poltavska" cx="634" cy="244" id="UA53">
        </circle>
        <circle class="Rivnenska" cx="271.7" cy="125.5" id="UA56">
        </circle>
        <circle class="Sumska" cx="630.9" cy="138.9" id="UA59">
        </circle>
        <circle class="Ternopilska" cx="221.9" cy="270" id="UA61">
        </circle>
        <circle class="Kharkivska" cx="768.7" cy="261.5" id="UA63">
        </circle>
        <circle class="Khersonska" cx="633.4" cy="458.9" id="UA65">
        </circle>
        <circle class="Khmelnytska" cx="288" cy="256" id="UA68">
        </circle>
        <circle class="Cherkaska" cx="524.1" cy="269.4" id="UA71">
        </circle>
        <circle class="Chernivetska" cx="238.2" cy="352.9" id="UA77">
        </circle>
        <circle class="Chernihivska" cx="544.3" cy="113" id="UA74">
        </circle>
        <circle class="Kyivska" cx="469.9" cy="187.8" id="UA32">
        </circle>
        <circle class="Sevastopilska" cx="619.3" cy="624" id="UA40">
        </circle>
      </g>

      <text x="130" y="245" class="small-label">Львівська</text>
      <text x="99" y="350" class="small-label">Закарпаття</text>
      <text x="170" y="320" class="small-label">Івано-Франківська</text>
      <text x="211" y="260" class="small-label">Тернопільська</text>
      <text x="290" y="275" class="small-label">Хмельницька</text>
      <text x="235" y="355" class="small-label">Чернівецька</text>
      <text x="190" y="140" class="small-label">Волинська</text>
      <text x="270" y="150" class="small-label">Рівненська</text>
      <text x="360" y="180" class="small-label">Житомирська</text>
      <text x="370" y="300" class="small-label">Вінницька</text>
      <text x="500" y="290" class="small-label">Черкаська</text>
      <text x="550" y="340" class="small-label">Кіровоградська</text>
      <text x="420" y="530" class="small-label">Одеська</text>
      <text x="540" y="420" class="small-label">Миколаївська</text>
      <text x="610" y="480" class="small-label">Херсонська</text>
      <text x="610" y="480" class="small-label">Херсонська</text>
      <text x="720" y="430" class="small-label">Запорізька</text>
      <text x="680" y="350" class="small-label">Дніпропетровська</text>
      <text x="630" y="250" class="small-label">Полтавська</text>
      <text x="530" y="120" class="small-label">Чернігівська</text>
      <text x="640" y="140" class="small-label">Сумська</text>
      <text x="770" y="255" class="small-label">Харківська</text>
      <text x="830" y="370" class="small-label">Донецька</text>
      <text x="900" y="310" class="small-label">Луганська</text>
      <text x="460" y="220" class="small-label">Київська</text>
      <text x="450" y="170" class="small-label">м. Київ</text>
      <text x="650" y="570" class="small-label">А.Р. Крим</text>
    </svg>

    <div class="legend">
      <h3>Рівень небепеки регіону</h3>
      <div class="gradient-scale">
        <div class="scale-bar"></div>
        
      </div>
      <ul>
        <li><span class="danger"></span> Високий рівень небепеки</li>
        <li><span class="lessdanger"></span> Середній рівень небепеки</li>
        <li><span class="notdanger"></span> Низький рівень небепеки</li>
      </ul>
      <hr>
      <div class="alert-stats">
      <h4><i class="icon">📊</i> Місячна статистика тривог</h4>
      <p>
        <span class="min">⬇ Мін тривог: {{min_alerts}} ⬆ Макс тривог: {{max_alerts}}</span><br>
        
        <span class="min">⬇ Мін прильотів: {{min_shelling }} ⬆ Макс прильотів: {{max_shelling }}</span><br>
      </p>
      </div>
    </div>

    <button id="open-selector" class = "selector_type">
      <img src="{{ url_for('static', filename='analytics_map.jpg') }}" alt="Logo">
    </button>

    <div id="selector">
      <h3>Виберіть рівень небезпеки</h3>
      <form>
        <label>
          <input type="radio" name="danger-level" value="all" checked>
          за повітряними тривогами
        </label><br>
        <label>
          <input type="radio" name="danger-level" value="danger">
          за прильотами
        </label><br>
      </form>
      <button id="close-selector">Закрити</button>
    </div>
    
    <div class="zoom-controls">
      <button id="zoom-in">+</button>
      <button id="zoom-out">-</button>
    </div>

    <div id="modal" class="modal">
      <div class="modal-content">
        <div class="modal-header">
          <h3 id="regionName"></h3>
          <button class="close-btn" id="closeModal" aria-label="Закрити">✖</button>
        </div>
        
        <div class="popup-buttons">
          <button data-period="year">Цей рік</button>
          <button data-period="month">Цей місяць</button>
          <button data-period="week">Цей тиждень</button>
        </div>
        
        <div class="chart-container">
          <div id="loading" class="loading">
            <div class="spinner"></div>
            <p>Завантаження даних...</p>
          </div>
          <div class="chart">
            <img id="chartImage" src="/placeholder.svg" alt="Графік тривог" />
          </div>
        </div>
        
        <div class="stats-container">
          <div class="stats">
            <div class="stat-item">
              <span class="stat-label">Середня тривалість тривог:</span>
              <strong id="avgDuration" class="stat-value"></strong>
            </div>
            <div class="stat-item">
              <span class="stat-label">Кількість тривог:</span>
              <strong id="alertCount" class="stat-value"></strong>
            </div>
            <div class="stat-item">
              <span class="stat-label">Відсоток часу під тривогами:</span>
              <strong id="alertPercentage" class="stat-value"></strong>
            </div>
          </div>
          <div class="last-alert-container">
            <div class="last-alert">
              <span class="last-alert-label">Остання тривога:</span>
              <strong id="lastAlert" class="last-alert-value"></strong>
            </div>
          </div>
        </div>
      </div>
    </div>

    
    <script type="application/json" id="danger-data-1">{{ danger_data_1 | tojson }}</script>
    <script type="application/json" id="danger-data-2">{{ danger_data_2 | tojson }}</script>

    <script src="{{ url_for('static', filename='js/selector.js') }}"></script>
    <script src="{{ url_for('static', filename='js/map.js') }}"></script>
    <script src="{{ url_for('static', filename='js/update_zoom.js') }}"></script>
    <script src="{{ url_for('static', filename='js/analytics_modal.js') }}"></script>
  </body>
</html>
